# Bank Marketing
## Machine Learning models

Dataset sources:  
https://www.kaggle.com/datasets/henriqueyamahata/bank-marketing

In [24]:
import numpy as np
import pandas as pd

pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb

from sklearn.preprocessing import LabelEncoder
from collections import defaultdict

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import f1_score

from sklearn.preprocessing import minmax_scale
from sklearn.neighbors import KNeighborsClassifier

In [4]:
#Read dataset
data_filepath = 'bank-marketing-cleandata.csv'
data = pd.read_csv(data_filepath, delimiter = ',', encoding = 'utf-8')

data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,37,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,56,services,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,59,admin.,married,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [5]:
data.shape

(30478, 20)

In [6]:
#Variables conversion from non-numeric to numeric
d = defaultdict(LabelEncoder)

# Encoding the variables
def fit_and_transform (column) :
    if data[column.name].dtype == 'object' :
        return d[column.name].fit_transform(column)
    else :
        return column
fit = data.apply(fit_and_transform)

In [7]:
fit.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,3,1,0,0,0,0,1,6,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
1,37,7,1,3,0,1,0,1,6,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
2,40,0,1,1,0,0,0,1,6,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
3,56,7,1,3,0,0,1,1,6,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0
4,59,0,1,5,0,0,0,1,6,1,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,0

In [8]:
#Features
X = fit.drop(columns = 'y')

#Prediction target
y = fit['y'].values

In [13]:
#Split dataset in two parts: training data and validation data
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 1)

In [15]:
#Machine Learning classification model: Random Forest Classifier
forest_model = RandomForestClassifier(random_state = 1)
forest_model.fit(train_X, train_y)
forest_predictions = forest_model.predict(val_X)
print('f1_score:', f1_score(val_y, forest_predictions))

f1_score: 0.38828337874659397

In [26]:
#Machine Learning classification model: KNN

#Before applying the model, I will scale the features
scaled_X = minmax_scale(X)
train_X, val_X, train_y, val_y = train_test_split(scaled_X, y, random_state = 1)

#Apply the model
knn_model = KNeighborsClassifier(n_neighbors=5)
knn_model.fit(train_X, train_y)
knn_predictions = knn_model.predict(val_X)
print('f1-score:', f1_score(val_y, knn_predictions))

C:\Users\Cynthia\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

f1-score: 0.37104708362614197